1.Синхронизация браузера.
2.Копирование и минификация html файлов.
3.Копирование и минификация css файлов.
4.Копирование и минификация scss файлов.
5.Копирование и минификация js файлов.
6.Пеевод шрифтов из ttf формата в woff2 формат.
7.Добавление префиксов.
5.Копирование и минификация изображений.
//================================================================================
Create a package.json file in your project directory
npm init
"type": "module",делаем в package.json поддержку модулей
gulpfile.js
npm i gulp --save
2.Копирование и минификация html файлов.
npm install --save gulp-htmlmin
1.Синхронизация браузера.
npm install browser-sync gulp --save-dev
//=======================================================================================
1. npm i --save-dev npm-check-updates - проверяет версии плагинов
1. ncu -u --packageFile package.json - проверка свежести плагинов gulp
2. npm i - после проверки ставим свежие плагины
//=======================================================================================
del должен быть версии ^6.1.1

